# Assigment2

./: .classpath  .project  README.md  build.xml
package/: README.txt  bin-data.txt
src/com/mmu/: Master.java  ProductHistogram.java  ProductRating.java  ReportGenerator.java
test/com/mmu/: ProductHistogramTest.java
