<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar"   name="Create Runnable Jar for Project Assigment2">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar" depends="cleanup">
        <jar destfile="./package/Assigment2.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.mmu.Master"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/activation-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/apacheds-i18n-2.0.0-M15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/apacheds-kerberos-codec-2.0.0-M15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/api-asn1-api-1.0.0-M20.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/api-util-1.0.0-M20.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/asm-3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/avro-1.7.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-beanutils-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-beanutils-core-1.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-codec-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-compress-1.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-configuration-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-digester-1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-el-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-httpclient-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-lang-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-logging-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-math3-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-net-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/curator-client-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/curator-framework-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/curator-recipes-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/gson-2.2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/guava-11.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-annotations-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-auth-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-common-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-mapreduce-client-app-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-mapreduce-client-common-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-mapreduce-client-core-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-mapreduce-client-hs-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-mapreduce-client-hs-plugins-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-mapreduce-client-jobclient-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/hadoop-mapreduce-client-shuffle-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/htrace-core-3.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/httpclient-4.2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/httpcore-4.2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jackson-core-asl-1.9.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jackson-jaxrs-1.9.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jackson-mapper-asl-1.9.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jackson-xc-1.9.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jasper-compiler-5.5.23.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jasper-runtime-5.5.23.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/java-xmlbuilder-0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jaxb-api-2.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jaxb-impl-2.2.3-1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jcommon-1.0.23.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jcommon-xml-1.0.23.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jersey-core-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jersey-json-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jersey-server-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jets3t-0.9.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jettison-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jetty-6.1.26.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jetty-util-6.1.26.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jfreechart-1.0.19-experimental.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jfreechart-1.0.19-swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jfreechart-1.0.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jfreesvg-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jsch-0.1.42.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jsp-api-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jsr305-1.3.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/mockito-all-1.8.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/netty-3.6.2.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/orsoncharts-1.4-eval-nofx.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/orsonpdf-1.6-eval.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/paranamer-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/protobuf-java-2.5.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/servlet-api-2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/slf4j-api-1.7.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/slf4j-log4j12-1.7.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/snappy-java-1.0.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/stax-api-1.0-2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/swtgraphics2d.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xmlenc-0.52.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xz-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/zookeeper-3.4.6.jar"/>
        </jar>
    </target>
    <target name="cleanup">
    	<delete file="./package/Assigment2.jar"/>
    </target>
</project>
